accelerate==0.16.0
aiohttp==3.8.3
aiosignal==1.3.1
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
comm==0.1.2
datasets==2.9.0
debugpy==1.6.6
decorator==5.1.1
dill==0.3.6
evaluate==0.4.0
executing==1.2.0
filelock==3.9.0
frozenlist==1.3.3
fsspec==2023.1.0
huggingface-hub==0.12.0
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.20.2
ipython==8.9.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
lightning-utilities==0.6.0.post0
matplotlib-inline==0.1.6
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
networkx==3.0rc1
numpy==1.24.1
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
Pygments==2.14.0
pynvml==11.4.1
python-dateutil==2.8.2
pytorch-lightning==1.9.0
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
sklearn==0.0.post1
stack-data==0.6.2
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==2.0.0.dev20230201
torchaudio==2.0.0.dev20230201
torchmetrics==0.11.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
transformers @ git+https://github.com/huggingface/transformers@92ce53aab859012f7714dae6d6fce7a7d701e75f
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
xxhash==3.2.0
yarl==1.8.2
zipp==3.12.0
